{
  "name": "with-docker",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --concurrency=100%",
    "clean": "turbo run clean --concurrency=100%",
    "dev": "turbo run dev --concurrency=100%",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint --concurrency=100%",
    "lint:fix": "turbo run lint:fix --concurrency=100%",
    "test": "turbo run test --concurrency=100%"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  }
}
