{
  "name": "@mqs/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "clean": "rm -rf dist",
    "dev": "nodemon --exec \"node -r esbuild-register ./src/index.ts\" -e .ts",
    "lint": "eslint .",
    "lint:fix": "yarn lint --fix",
    "start": "node -r esbuild-register ./src/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "@mqs/graphql-server": "*",
    "@mqs/logger": "*",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@mqs/eslint-config": "*",
    "@mqs/jest-preset": "*",
    "@mqs/tsconfig": "*",
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.3.2",
    "@types/supertest": "^2.0.12",
    "esbuild": "^0.14.54",
    "esbuild-register": "^3.4.2",
    "eslint": "^7.32.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3",
    "typescript": "^5.1.3"
  }
}
